<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".eleventh">

    <TextView
        android:id="@+id/textView"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:text="The character you thought was.."
        android:textColor="#F44336"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="450dp"
        android:layout_height="200dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:text=""
        android:textColor="#F44336"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>